HOST="mysql.megasorteios.kinghost.net"
PORT=5000
NODE_ENV=development
DB_CONNECTION=mysql
DATABASE_USER="megasorteios"
PASSWORD="Guga99621510"
DATABASE="megasorteios"
SALT=10
SECRET=thx0409
CLIENT_SECRET=rdr7845
AWS_ACCESS_KEY=AKIAY4IQZPKNIRVFRVLJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
MP_ACCESS_TOKEN=TEST-752747075027212-110113-9d91870a329b52d47eceb73cf1a122f7-144707982
MP_PUBLIC_KEY=TEST-d5896433-de6c-46c4-9843-acb09a068075
SANDBOX=true


# HOST="localhost"
# PORT=5000
# NODE_ENV=development
# DB_CONNECTION=mysql
# DATABASE_USER="root"
# PASSWORD="root"
# DATABASE="bingos"
# SALT=10
# SECRET=thx0409
# CLIENT_SECRET=rdr7845
# AWS_ACCESS_KEY=AKIAY4IQZPKNIRVFRVLJ
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=sa-east-1
# MP_ACCESS_TOKEN=TEST-752747075027212-110113-9d91870a329b52d47eceb73cf1a122f7-144707982
# MP_PUBLIC_KEY=TEST-d5896433-de6c-46c4-9843-acb09a068075
# SANDBOX=true